asttokens==2.0.5
backcall==0.2.0
boto3==1.21.8
botocore==1.24.8
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
debugpy==1.5.1
decorator==5.1.1
docker-pycreds==0.4.0
entrypoints==0.4
executing==0.8.3
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
ipykernel==6.9.1
ipython==8.1.0
jedi==0.18.1
jmespath==0.10.0
joblib==1.1.0
jupyter-client==7.1.2
jupyter-core==4.9.2
keras==2.8.0
matplotlib-inline==0.1.3
nest-asyncio==1.5.4
numpy==1.22.2
pandas==1.4.1
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
promise==2.3
prompt-toolkit==3.0.28
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.11.2
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
s3transfer==0.5.2
scikit-learn==1.0.2
scipy==1.8.0
sentry-sdk==1.5.7
setproctitle==1.2.2
shortuuid==1.0.8
six==1.16.0
smmap==5.0.0
stack-data==0.2.0
termcolor==1.1.0
threadpoolctl==3.1.0
torch==1.8.0+cu111
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
typing_extensions==4.1.1
urllib3==1.26.8
wandb==0.12.11
wcwidth==0.2.5
yaspin==2.1.0
